('use_r', True)
('vhred_prefix', './vhred/1470516214.08_TwitterModel__405001')
  UserWarning)
('oversample_length', True)
('use_c', True)
('test_percent', 0.15)
('max_epochs', 200)
('vhred_dict', './vhred/Dataset.dict.pkl')
('l2_reg', 0.075)
('leave_model_out', None)
('vhred_bpe_file', './vhred/Twitter_Codes_5000.txt')
('raw_data_location', '/home/ml/mnosew1/data/amt-adem/raw')
('recompute', True)
('file_prefix', 'Paper')
('val_percent', 0.15)
('raw_twitter_data', '/home/ml/mnosew1/data/twitter/train_twitter.txt')
('bs', 32)
('pca_training_emb_file', 'vhred_pre_pca.pkl')
('pretraining', 'vhred')
('validation_metric', 'rmse')
('use_pca', True)
('pca_components', 50)
('vhred_dim', 2000)
('vhred_embeddings_file', 'vhred_embeddings.pkl')
('exp_folder', './Paper')
('l1_reg', 0.0)
('embedding_type', 'CONTEXT')